QUALIFICATION DETAILS
=====================

Qualification Name: Occupational Certificate: Office Supervision
SETA: SSETA
NQF Level: 5
Minimum Credits: 240
Qualification NLRD ID: 118740
Learning Programme NLRD ID: N/A
Expiry Date: 12-Sep-29
Status: Accredited
Reference Sheet: QCTO Cambridge

MODULES AND UNITS
=================

• **Module 1: Communication and Coordination (80 credits)**
  - 334101-000-00-00-KM-02: Communications (NQF Level 5, 25 credits)
  - 334101-000-00-00-PM-04: Handle internal communications within an office environment (NQF Level 5, 15 credits)
  - 334101-000-00-00-WM-02: Scheduling and coordination of various activities in and outside own department (NQF Level 5, 15 credits)
  - 334101-000-00-00-WM-04: Communications (NQF Level 5, 25 credits)

• **Module 2: Personnel Management and Development (40 credits)**
  - 334101-000-00-00-PM-01: Provide planning support on recruitment, selection and disciplinary processes of an organisation (NQF Level 5, 10 credits)
  - 334101-000-00-00-PM-05: Handle conflicts and solve problems within an office environment (NQF Level 5, 10 credits)
  - 334101-000-00-00-WM-05: Conflicts resolution in an office (NQF Level 5, 10 credits)
  - 334101-000-00-00-WM-01: Recruitment, selection and discipline maintenance support (NQF Level 5, 10 credits)

• **Module 3: Coaching and Mentoring (20 credits)**
  - 334101-000-00-00-PM-03: Coaching and mentoring of personnel clerks, filing clerks and data capturers in an office environment (NQF Level 5, 10 credits)
  - 334101-000-00-00-WM-03: Coaching, mentoring and team building (NQF Level 5, 10 credits)

• **Module 4: Office Supervision and Management (35 credits)**
  - 334101-000-00-00-KM-01: Role, functions and fundamentals of office supervision (NQF Level 5, 25 credits)
  - 334101-000-00-00-PM-02: Organizing and coordinating work activities (NQF Level 5, 10 credits)

• **Module 5: Internal Controls and Compliance (65 credits)**
  - 334101-000-00-00-KM-03: Internal controls in an office environment (NQF Level 5, 25 credits)
  - 334101-000-00-00-PM-06: Handle compliance to regulations and company procedures (NQF Level 5, 10 credits)
  - 334101-000-00-00-PM-07: Perform financial controls and reporting in an office environment (NQF Level 5, 10 credits)
  - 334101-000-00-00-WM-06: Office internal controls (NQF Level 5, 10 credits)
  - 334101-000-00-00-WM-07: Office Financial controls (NQF Level 5, 10 credits)