QUALIFICATION DETAILS
=====================

Qualification Name: Occupational Certificate: Quality Assurer
SETA: SSETA
NQF Level: 5
Minimum Credits: 106
Qualification NLRD ID: 118769
Learning Programme NLRD ID: N/A
Expiry Date: 14-Aug-30
Status: Accredited
Reference Sheet: QCTO Lyttleton

MODULES AND UNITS
=================

• **Module 1: Fundamental Management Principles (4 credits)**
  - 132107-000-00-00-KM-04: Fundamental Management Principles (Level 5, 4 credits)

• **Module 2: Quality Management and Quality Management Systems (11 credits)**
  - 132107-000-00-00-KM-01: Quality Management and Quality Management Systems (Level 5, 11 credits)

• **Module 3: Quality Management and the 4th Industrial Revolution (3 credits)**
  - 132107-000-00-00-KM-02: Quality Management and the 4th Industrial Revolution (Level 5, 3 credits)

• **Module 4: Managing a Quality Assurance Department (28 credits)**
  - 132107-000-00-00-KM-05: Managing Quality Assurance Department or Business Unit (Level 5, 8 credits)
  - 132107-000-00-00-PM-07: Lead and Manage Wellbeing and Performance of Staff and Effectiveness of Teams (Level 5, 2 credits)
  - 132107-000-00-00-PM-08: Apply Principles of Business ethics and Accountability (Level 5, 2 credits)
  - 132107-000-00-00-WM-02: Maintain Productive and Effective Work Teams for a Quality Business Unit (Level 5, 16 credits)

• **Module 5: Process Management (10 credits)**
  - 132107-000-00-00-KM-03: Process Management (Level 5, 6 credits)
  - 132107-000-00-00-PM-01: Implement and Maintain Quality Assurance Processes in Compliance with Regulatory and Customer Requirements (Level 5, 4 credits)

• **Module 6: Internal and External Stakeholders (4 credits)**
  - 132107-000-00-00-KM-07: Internal and External Stakeholders (Level 5, 2 credits)
  - 132107-000-00-00-PM-05: Introduce new Products/Service (Level 5, 2 credits)

• **Module 7: Risk Profiling and Audits (8 credits)**
  - 132107-000-00-00-KM-06: Risk Profiling (Level 5, 4 credits)
  - 132107-000-00-00-PM-09: Conduct Internal Audits of the Quality Management System Policies and Procedures (Level 5, 4 credits)

• **Module 8: Conduct Quality Assurance (34 credits)**
  - 132107-000-00-00-PM-02: Conduct Quality Assurance to Ensure Product/Service Conforms to Standards and Regulatory Requirements (Level 5, 4 credits)
  - 132107-000-00-00-PM-03: Manage Documentation and Records within Quality Assurance Processes (Level 5, 2 credits)
  - 132107-000-00-00-WM-01: Conduct Quality Assurance at Various Stages of the Process (Level 5, 28 credits)

• **Module 9: Analysis and Process Improvement (4 credits)**
  - 132107-000-00-00-PM-06: Critically Analyse Qualitative and Quantitative Data and Use Information for Improvements (Level 5, 2 credits)
  - 132107-000-00-00-PM-04: Improve the Effectiveness and Efficiency of Quality Assurance Processes (Level 5, 2 credits)