QUALIFICATION DETAILS
=====================

Qualification Name: Occupational Certificate: Retail Buyer
SETA: W&R
NQF Level: 5
Minimum Credits: 131
Qualification NLRD ID: 103145
Learning Programme NLRD ID: N/A
Expiry Date: 4-Jan-29
Status: Accredited
Reference Sheet: QCTO Cambridge

MODULES AND UNITS
=================

Module 1 - Sourcing products and selecting suppliers (36 Credits)
• 332301-000-00-00-KM-02, Concepts and principles for identifying and sourcing products and selecting suppliers, Level 6, 7 Credits
• 332301-000-00-00-PM-03, Source products and identify preferred suppliers, Level 5, 9 Credits
• 332301-000-00-00-WM-03, Processes and procedures for identifying preferred suppliers, Level 5, 8 Credits
• 332301-000-00-00-WM-02, Processes and procedures for sourcing products and setting ranges, Level 5, 12 Credits

Module 2 - Buying merchandise (42 Credits)
• 332301-000-00-00-KM-03, Concepts and principles of buying merchandise, Level 5, 6 Credits
• 332301-000-00-00-PM-04, Negotiate with suppliers, Level 5, 4 Credits
• 332301-000-00-00-PM-05, Buy products, Level 5, 7 Credits
• 332301-000-00-00-WM-04, Processes and procedures for negotiating, buying and recording products purchased, Level 5, 25 Credits

Module 3 - Allocating stock to stores (21 Credits)
• 332301-000-00-00-KM-04, Concepts and principles for allocating stock to stores, Level 5, 3 Credits
• 332301-000-00-00-PM-06, Plan and allocate stock to stores, Level 5, 6 Credits
• 332301-000-00-00-WM-05, Processes and procedures for allocating stock to stores, Level 5, 12 Credits

Module 4 - Managing stock and supplier relationships (32 Credits)
• 332301-000-00-00-KM-01, Concepts and principles for managing supplier relationships and the performance of merchandise, Level 6, 10 Credits
• 332301-000-00-00-PM-01, Manage supplier and stock performance, Level 5, 10 Credits
• 332301-000-00-00-PM-02, Manage stock through the supply chain, Level 5, 4 Credits
• 332301-000-00-00-WM-01, Processes and procedures for the management of supplier and stock performance, Level 5, 8 Credits