QUALIFICATION DETAILS
=====================

Qualification Name: Occupational Certificate: Design Thinking Practitioner
SETA: MICT
NQF Level: 4
Minimum Credits: 100
Qualification NLRD ID: 118705
Learning Programme NLRD ID: N/A
Expiry Date: 19-Aug-29
Status: Accredited
Reference Sheet: QCTO Cambridge

MODULES AND UNITS
=================

• **Module 1: Design Thinking Fundamentals and Benefits (10 credits)**
  - 242102-001-00-KM-02: Design Thinking Fundamentals (NQF Level 4, 4 credits)
  - 242102-001-00-KM-06: Benefits of Design Thinking (NQF Level 4, 2 credits)
  - 242102-001-00-KM-09: 4IR and Future Skills (NQF Level 4, 4 credits)

• **Module 2: Positive Psychology and Human Centered Innovation (12 credits)**
  - 242102-001-00-KM-04: Fundamentals of Positive Psychology for Design Thinking (NQF Level 4, 4 credits)
  - 242102-001-00-KM-01: Human Centered Innovation (NQF Level 4, 4 credits)
  - 242102-001-00-KM-03: Collaboration (NQF Level 4, 4 credits)

• **Module 3: Design Thinking Research, Governance and Ethics (20 credits)**
  - 242102-001-00-KM-10: Beginner, Intermediate and Advanced Computer Technology and Utilisation (Level 3, 2 credits)
  - 242102-001-00-KM-08: Introduction to Design Thinking Governance, Legislation and Ethics (starting own business) (NQF Level 4, 2 credits)
  - 242102-001-00-KM-05: Research to Inform Design Thinking Processes (NQF Level 4, 4 credits)
  - 242102-001-00-PM-01: Conduct Applied Ethnographic Research (Level 4, 8 credits)
  - 242102-001-00-01-WM-01: Applied Ethnographic Research (Level 4, 4 credits)

• **Module 4: Innovation in the Workplace (28 credits)**
  - 242102-001-00-PM-03: Apply Design Thinking for Innovation Principles and Methodologies (Level 4, 24 credits)
  - 242102-001-00-PM-05: Apply Ethics and Effectiveness in the Workplace (Level 4, 4 credits)

• **Module 5: Project Management and Design (30 credits)**
  - 242102-001-00-KM-07: Introduction to Project Management for Design Thinking (NQF Level 5, 4 credits)
  - 242102-001-00-PM-04: Beginner, Intermediate and Advanced Computer Technology and Utilisation (Level 3, 2 credits)
  - 242102-001-00-01-WM-02: Creative Innovation Solution Design (Level 4, 24 credits)

  CAREERS
  1. UX/UI Designer
  2. Product Designer
  3. Design Thinking Practitioner
  4. Business Strategist