QUALIFICATION DETAILS
=====================

Qualification Name: Occupational Certificate: Software Engineer
SETA: MICT
NQF Level: 6
Minimum Credits: 240
Qualification NLRD ID: 119458
Learning Programme NLRD ID: N/A
Expiry Date: 28-Feb-27
Status: Accredited
Reference Sheet: QCTO Cambridge

MODULES AND UNITS
=================

Module 1 Software Engineering and Programming
• 251201-001-00-KM-01, Software Engineering, Level 6, 20 Credits
• 251201-001-00-KM-02, Programming, Level 6, 20 Credits
• 251201-001-00-PM-01, Document System Design, Level 6, 25 Credits
• 251201-001-00-PM-03, Programme and Deploy Applications, Level 6, 25 Credits
• 251201-001-00-WM-01, Software Design, Level 6, 30 Credits
• 251201-001-00-WM-03, Software Development, Level 6, 30 Credits

Module 2 Database Design and Management
• 251201-001-00-KM-03, Database Design and Information Systems, Level 6, 15 Credits
• 251201-001-00-KM-05, Digital and Business Mathematics, Level 5, 15 Credits
• 251201-001-00-PM-02, Design and Manipulate Databases, Level 5, 5 Credits
• 251201-001-00-WM-02, Database Design and Manipulation, Level 5, 20 Credits

Module 3 Project Management in Software Engineering
• 251201-001-00-KM-04, Fundamentals of Project Management in Relation to Software Engineering, Level 5, 5 Credits

Module 4 Testing and Quality Assurance
• 251201-001-00-PM-04, Test or Debug Source Code to Ensure Client's needs are met, Level 5, 15 Credits
• 251201-001-00-WM-04, Software Testing, Level 5, 15 Credits